MssKnd/documentaly/action.yml
name: documentary
author: mssknd
description: Check document maintenance
branding:
  icon: file-text
  color: orange
inputs:
  GITHUB_TOKEN:
    # description: 'ex. ${{ secrets.GITHUB_TOKEN }}'
    required: true
  base_branch:
    description: 'Base branch name (default: main)'
    default: 'main'
runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Setup deno
      uses: denoland/setup-deno@v1
      with:
        deno-version: v1.x
    - name: Fetch base branch
      shell: bash
      run: git fetch origin ${{ inputs.base_branch }}:${{ inputs.base_branch }}
    - name: Check to maintain documents
      id: check
      shell: bash
      run: >
        deno run -A
        https://deno.land/x/documentary/main.ts check
        -t ${{ inputs.base_branch }}
        >> $GITHUB_OUTPUT
    - name: Generate comment body file
      shell: bash
      env:
        PR_HEAD_SHA: ${{github.event.pull_request.head.sha}}
        PR_HEAD_FULL_NAME: ${{github.event.pull_request.head.repo.full_name}}
      run: >
        deno run -A
        https://deno.land/x/documentary/main.ts comment
        -b ${PR_HEAD_FULL_NAME}
        -s ${PR_HEAD_SHA}
        -j '${{steps.check.outputs.json}}'
        >> comment-body
    - name: Make comment on pull request when this action was pull request event.
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        PR_NUMBER: ${{ github.event.pull_request.number }}      
      shell: bash
      run: >
        if [ -n "${PR_NUMBER}" ]; then
          gh pr comment ${PR_NUMBER} -F ./comment-body
        fi

MssKnd/documentaly/.github/workflows/documentaly.yaml
- name: documentaly
  uses: mssknd/documentaly@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    base_branch: main